{
  "name": "lang-tutor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync && husky",
    "messages": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --fail-on-warnings",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:unit": "vitest",
    "test:unit:run": "vitest --run",
    "test:cov": "vitest --run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps",
    "test": "pnpm test:unit:run && pnpm test:e2e",
    "knip": "knip",
    "type-coverage": "type-coverage --strict --at-least 99 --detail",
    "verify": "pnpm lint && pnpm check && pnpm knip && pnpm test:unit:run"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@commitlint/types": "^21.0.1",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.7.1",
    "@eslint/js": "^10.0.1",
    "@inlang/paraglide-js": "^2.15.2",
    "@playwright/test": "^1.60.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/adapter-vercel": "^6.3.3",
    "@sveltejs/kit": "^2.59.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.7.0",
    "@vitest/coverage-v8": "^4.1.6",
    "@vitest/eslint-plugin": "^1.6.17",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-no-secrets": "^2.3.3",
    "eslint-plugin-perfectionist": "^5.9.0",
    "eslint-plugin-playwright": "^2.10.2",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-regexp": "^3.1.0",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-sonarjs": "^4.0.3",
    "eslint-plugin-svelte": "^3.17.1",
    "eslint-plugin-testing-library": "^7.16.2",
    "eslint-plugin-unicorn": "^64.0.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "knip": "^6.13.1",
    "lint-staged": "^17.0.4",
    "playwright": "^1.60.0",
    "prettier": "^3.8.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-svelte": "^3.5.2",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "svelte": "^5.55.5",
    "svelte-check": "^4.4.8",
    "svelte-eslint-parser": "^1.6.1",
    "tailwindcss": "^4.3.0",
    "type-coverage": "^2.29.7",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "vite": "^8.0.12",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.73",
    "@ai-sdk/svelte": "^4.0.182",
    "@fontsource-variable/inter": "^5.2.8",
    "ai": "^6.0.182",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.20",
    "dexie": "^4.4.2",
    "dompurify": "^3.4.3",
    "lucide-svelte": "^1.0.1",
    "marked": "^18.0.3",
    "nanoid": "^5.1.11",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.2.2",
    "ts-fsrs": "^5.3.3",
    "zod": "^4.4.3"
  },
  "typeCoverage": {
    "atLeast": 99,
    "strict": true,
    "ignoreCatch": true,
    "cache": true,
    "ignoreFiles": [
      ".svelte-kit/**",
      "node_modules/**",
      "src/lib/paraglide/**",
      "**/*.test.ts",
      "**/*.spec.ts",
      "tests/**"
    ]
  },
  "msw": {
    "workerDirectory": [
      "static"
    ]
  }
}
